export const iconOptions = [
    { key: 'eraser', value: 'eraser', label: 'eraser', data: 'eraser', icon: ' pi pi-eraser' },
    {
        key: 'stopwatch',
        value: 'stopwatch',
        label: 'stopwatch',
        data: 'stopwatch',
        icon: ' pi pi-stopwatch',
    },
    {
        key: 'verified',
        value: 'verified',
        label: 'verified',
        data: 'verified',
        icon: ' pi pi-verified',
    },
    {
        key: 'delete-left',
        value: 'delete-left',
        label: 'delete-left',
        data: 'delete-left',
        icon: ' pi pi-delete-left',
    },
    {
        key: 'hourglass',
        value: 'hourglass',
        label: 'hourglass',
        data: 'hourglass',
        icon: ' pi pi-hourglass',
    },
    { key: 'truck', value: 'truck', label: 'truck', data: 'truck', icon: ' pi pi-truck' },
    { key: 'wrench', value: 'wrench', label: 'wrench', data: 'wrench', icon: ' pi pi-wrench' },
    {
        key: 'microphone',
        value: 'microphone',
        label: 'microphone',
        data: 'microphone',
        icon: ' pi pi-microphone',
    },
    {
        key: 'megaphone',
        value: 'megaphone',
        label: 'megaphone',
        data: 'megaphone',
        icon: ' pi pi-megaphone',
    },
    {
        key: 'arrow-right-arrow-left',
        value: 'arrow-right-arrow-left',
        label: 'arrow-right-arrow-left',
        data: 'arrow-right-arrow-left',
        icon: ' pi pi-arrow-right-arrow-left',
    },
    { key: 'bitcoin', value: 'bitcoin', label: 'bitcoin', data: 'bitcoin', icon: ' pi pi-bitcoin' },
    {
        key: 'file-edit',
        value: 'file-edit',
        label: 'file-edit',
        data: 'file-edit',
        icon: ' pi pi-file-edit',
    },
    {
        key: 'language',
        value: 'language',
        label: 'language',
        data: 'language',
        icon: ' pi pi-language',
    },
    {
        key: 'file-export',
        value: 'file-export',
        label: 'file-export',
        data: 'file-export',
        icon: ' pi pi-file-export',
    },
    {
        key: 'file-import',
        value: 'file-import',
        label: 'file-import',
        data: 'file-import',
        icon: ' pi pi-file-import',
    },
    {
        key: 'file-word',
        value: 'file-word',
        label: 'file-word',
        data: 'file-word',
        icon: ' pi pi-file-word',
    },
    { key: 'gift', value: 'gift', label: 'gift', data: 'gift', icon: ' pi pi-gift' },
    {
        key: 'cart-plus',
        value: 'cart-plus',
        label: 'cart-plus',
        data: 'cart-plus',
        icon: ' pi pi-cart-plus',
    },
    {
        key: 'thumbs-down-fill',
        value: 'thumbs-down-fill',
        label: 'thumbs-down-fill',
        data: 'thumbs-down-fill',
        icon: ' pi pi-thumbs-down-fill',
    },
    {
        key: 'thumbs-up-fill',
        value: 'thumbs-up-fill',
        label: 'thumbs-up-fill',
        data: 'thumbs-up-fill',
        icon: ' pi pi-thumbs-up-fill',
    },
    {
        key: 'arrows-alt',
        value: 'arrows-alt',
        label: 'arrows-alt',
        data: 'arrows-alt',
        icon: ' pi pi-arrows-alt',
    },
    {
        key: 'calculator',
        value: 'calculator',
        label: 'calculator',
        data: 'calculator',
        icon: ' pi pi-calculator',
    },
    {
        key: 'sort-alt-slash',
        value: 'sort-alt-slash',
        label: 'sort-alt-slash',
        data: 'sort-alt-slash',
        icon: ' pi pi-sort-alt-slash',
    },
    {
        key: 'arrows-h',
        value: 'arrows-h',
        label: 'arrows-h',
        data: 'arrows-h',
        icon: ' pi pi-arrows-h',
    },
    {
        key: 'arrows-v',
        value: 'arrows-v',
        label: 'arrows-v',
        data: 'arrows-v',
        icon: ' pi pi-arrows-v',
    },
    { key: 'pound', value: 'pound', label: 'pound', data: 'pound', icon: ' pi pi-pound' },
    { key: 'prime', value: 'prime', label: 'prime', data: 'prime', icon: ' pi pi-prime' },
    {
        key: 'chart-pie',
        value: 'chart-pie',
        label: 'chart-pie',
        data: 'chart-pie',
        icon: ' pi pi-chart-pie',
    },
    { key: 'reddit', value: 'reddit', label: 'reddit', data: 'reddit', icon: ' pi pi-reddit' },
    { key: 'code', value: 'code', label: 'code', data: 'code', icon: ' pi pi-code' },
    { key: 'sync', value: 'sync', label: 'sync', data: 'sync', icon: ' pi pi-sync' },
    {
        key: 'shopping-bag',
        value: 'shopping-bag',
        label: 'shopping-bag',
        data: 'shopping-bag',
        icon: ' pi pi-shopping-bag',
    },
    { key: 'server', value: 'server', label: 'server', data: 'server', icon: ' pi pi-server' },
    {
        key: 'database',
        value: 'database',
        label: 'database',
        data: 'database',
        icon: ' pi pi-database',
    },
    { key: 'hashtag', value: 'hashtag', label: 'hashtag', data: 'hashtag', icon: ' pi pi-hashtag' },
    {
        key: 'bookmark-fill',
        value: 'bookmark-fill',
        label: 'bookmark-fill',
        data: 'bookmark-fill',
        icon: ' pi pi-bookmark-fill',
    },
    {
        key: 'filter-fill',
        value: 'filter-fill',
        label: 'filter-fill',
        data: 'filter-fill',
        icon: ' pi pi-filter-fill',
    },
    {
        key: 'heart-fill',
        value: 'heart-fill',
        label: 'heart-fill',
        data: 'heart-fill',
        icon: ' pi pi-heart-fill',
    },
    {
        key: 'flag-fill',
        value: 'flag-fill',
        label: 'flag-fill',
        data: 'flag-fill',
        icon: ' pi pi-flag-fill',
    },
    { key: 'circle', value: 'circle', label: 'circle', data: 'circle', icon: ' pi pi-circle' },
    {
        key: 'circle-fill',
        value: 'circle-fill',
        label: 'circle-fill',
        data: 'circle-fill',
        icon: ' pi pi-circle-fill',
    },
    { key: 'bolt', value: 'bolt', label: 'bolt', data: 'bolt', icon: ' pi pi-bolt' },
    { key: 'history', value: 'history', label: 'history', data: 'history', icon: ' pi pi-history' },
    { key: 'box', value: 'box', label: 'box', data: 'box', icon: ' pi pi-box' },
    { key: 'at', value: 'at', label: 'at', data: 'at', icon: ' pi pi-at' },
    {
        key: 'arrow-up-right',
        value: 'arrow-up-right',
        label: 'arrow-up-right',
        data: 'arrow-up-right',
        icon: ' pi pi-arrow-up-right',
    },
    {
        key: 'arrow-up-left',
        value: 'arrow-up-left',
        label: 'arrow-up-left',
        data: 'arrow-up-left',
        icon: ' pi pi-arrow-up-left',
    },
    {
        key: 'arrow-down-left',
        value: 'arrow-down-left',
        label: 'arrow-down-left',
        data: 'arrow-down-left',
        icon: ' pi pi-arrow-down-left',
    },
    {
        key: 'arrow-down-right',
        value: 'arrow-down-right',
        label: 'arrow-down-right',
        data: 'arrow-down-right',
        icon: ' pi pi-arrow-down-right',
    },
    {
        key: 'telegram',
        value: 'telegram',
        label: 'telegram',
        data: 'telegram',
        icon: ' pi pi-telegram',
    },
    {
        key: 'stop-circle',
        value: 'stop-circle',
        label: 'stop-circle',
        data: 'stop-circle',
        icon: ' pi pi-stop-circle',
    },
    { key: 'stop', value: 'stop', label: 'stop', data: 'stop', icon: ' pi pi-stop' },
    {
        key: 'whatsapp',
        value: 'whatsapp',
        label: 'whatsapp',
        data: 'whatsapp',
        icon: ' pi pi-whatsapp',
    },
    {
        key: 'building',
        value: 'building',
        label: 'building',
        data: 'building',
        icon: ' pi pi-building',
    },
    { key: 'qrcode', value: 'qrcode', label: 'qrcode', data: 'qrcode', icon: ' pi pi-qrcode' },
    { key: 'car', value: 'car', label: 'car', data: 'car', icon: ' pi pi-car' },
    {
        key: 'instagram',
        value: 'instagram',
        label: 'instagram',
        data: 'instagram',
        icon: ' pi pi-instagram',
    },
    {
        key: 'linkedin',
        value: 'linkedin',
        label: 'linkedin',
        data: 'linkedin',
        icon: ' pi pi-linkedin',
    },
    { key: 'send', value: 'send', label: 'send', data: 'send', icon: ' pi pi-send' },
    { key: 'slack', value: 'slack', label: 'slack', data: 'slack', icon: ' pi pi-slack' },
    { key: 'moon', value: 'moon', label: 'moon', data: 'moon', icon: ' pi pi-moon' },
    { key: 'sun', value: 'sun', label: 'sun', data: 'sun', icon: ' pi pi-sun' },
    { key: 'youtube', value: 'youtube', label: 'youtube', data: 'youtube', icon: ' pi pi-youtube' },
    { key: 'vimeo', value: 'vimeo', label: 'vimeo', data: 'vimeo', icon: ' pi pi-vimeo' },
    { key: 'flag', value: 'flag', label: 'flag', data: 'flag', icon: ' pi pi-flag' },
    { key: 'wallet', value: 'wallet', label: 'wallet', data: 'wallet', icon: ' pi pi-wallet' },
    { key: 'map', value: 'map', label: 'map', data: 'map', icon: ' pi pi-map' },
    { key: 'link', value: 'link', label: 'link', data: 'link', icon: ' pi pi-link' },
    {
        key: 'credit-card',
        value: 'credit-card',
        label: 'credit-card',
        data: 'credit-card',
        icon: ' pi pi-credit-card',
    },
    { key: 'discord', value: 'discord', label: 'discord', data: 'discord', icon: ' pi pi-discord' },
    {
        key: 'percentage',
        value: 'percentage',
        label: 'percentage',
        data: 'percentage',
        icon: ' pi pi-percentage',
    },
    { key: 'euro', value: 'euro', label: 'euro', data: 'euro', icon: ' pi pi-euro' },
    { key: 'book', value: 'book', label: 'book', data: 'book', icon: ' pi pi-book' },
    { key: 'shield', value: 'shield', label: 'shield', data: 'shield', icon: ' pi pi-shield' },
    { key: 'paypal', value: 'paypal', label: 'paypal', data: 'paypal', icon: ' pi pi-paypal' },
    { key: 'amazon', value: 'amazon', label: 'amazon', data: 'amazon', icon: ' pi pi-amazon' },
    { key: 'phone', value: 'phone', label: 'phone', data: 'phone', icon: ' pi pi-phone' },
    {
        key: 'filter-slash',
        value: 'filter-slash',
        label: 'filter-slash',
        data: 'filter-slash',
        icon: ' pi pi-filter-slash',
    },
    {
        key: 'facebook',
        value: 'facebook',
        label: 'facebook',
        data: 'facebook',
        icon: ' pi pi-facebook',
    },
    { key: 'github', value: 'github', label: 'github', data: 'github', icon: ' pi pi-github' },
    { key: 'twitter', value: 'twitter', label: 'twitter', data: 'twitter', icon: ' pi pi-twitter' },
    {
        key: 'step-backward-alt',
        value: 'step-backward-alt',
        label: 'step-backward-alt',
        data: 'step-backward-alt',
        icon: ' pi pi-step-backward-alt',
    },
    {
        key: 'step-forward-alt',
        value: 'step-forward-alt',
        label: 'step-forward-alt',
        data: 'step-forward-alt',
        icon: ' pi pi-step-forward-alt',
    },
    { key: 'forward', value: 'forward', label: 'forward', data: 'forward', icon: ' pi pi-forward' },
    {
        key: 'backward',
        value: 'backward',
        label: 'backward',
        data: 'backward',
        icon: ' pi pi-backward',
    },
    {
        key: 'fast-backward',
        value: 'fast-backward',
        label: 'fast-backward',
        data: 'fast-backward',
        icon: ' pi pi-fast-backward',
    },
    {
        key: 'fast-forward',
        value: 'fast-forward',
        label: 'fast-forward',
        data: 'fast-forward',
        icon: ' pi pi-fast-forward',
    },
    { key: 'pause', value: 'pause', label: 'pause', data: 'pause', icon: ' pi pi-pause' },
    { key: 'play', value: 'play', label: 'play', data: 'play', icon: ' pi pi-play' },
    { key: 'compass', value: 'compass', label: 'compass', data: 'compass', icon: ' pi pi-compass' },
    { key: 'id-card', value: 'id-card', label: 'id-card', data: 'id-card', icon: ' pi pi-id-card' },
    { key: 'ticket', value: 'ticket', label: 'ticket', data: 'ticket', icon: ' pi pi-ticket' },
    { key: 'file-o', value: 'file-o', label: 'file-o', data: 'file-o', icon: ' pi pi-file-o' },
    { key: 'reply', value: 'reply', label: 'reply', data: 'reply', icon: ' pi pi-reply' },
    {
        key: 'directions-alt',
        value: 'directions-alt',
        label: 'directions-alt',
        data: 'directions-alt',
        icon: ' pi pi-directions-alt',
    },
    {
        key: 'directions',
        value: 'directions',
        label: 'directions',
        data: 'directions',
        icon: ' pi pi-directions',
    },
    {
        key: 'thumbs-up',
        value: 'thumbs-up',
        label: 'thumbs-up',
        data: 'thumbs-up',
        icon: ' pi pi-thumbs-up',
    },
    {
        key: 'thumbs-down',
        value: 'thumbs-down',
        label: 'thumbs-down',
        data: 'thumbs-down',
        icon: ' pi pi-thumbs-down',
    },
    {
        key: 'sort-numeric-down-alt',
        value: 'sort-numeric-down-alt',
        label: 'sort-numeric-down-alt',
        data: 'sort-numeric-down-alt',
        icon: ' pi pi-sort-numeric-down-alt',
    },
    {
        key: 'sort-numeric-up-alt',
        value: 'sort-numeric-up-alt',
        label: 'sort-numeric-up-alt',
        data: 'sort-numeric-up-alt',
        icon: ' pi pi-sort-numeric-up-alt',
    },
    {
        key: 'sort-alpha-down-alt',
        value: 'sort-alpha-down-alt',
        label: 'sort-alpha-down-alt',
        data: 'sort-alpha-down-alt',
        icon: ' pi pi-sort-alpha-down-alt',
    },
    {
        key: 'sort-alpha-up-alt',
        value: 'sort-alpha-up-alt',
        label: 'sort-alpha-up-alt',
        data: 'sort-alpha-up-alt',
        icon: ' pi pi-sort-alpha-up-alt',
    },
    {
        key: 'sort-numeric-down',
        value: 'sort-numeric-down',
        label: 'sort-numeric-down',
        data: 'sort-numeric-down',
        icon: ' pi pi-sort-numeric-down',
    },
    {
        key: 'sort-numeric-up',
        value: 'sort-numeric-up',
        label: 'sort-numeric-up',
        data: 'sort-numeric-up',
        icon: ' pi pi-sort-numeric-up',
    },
    {
        key: 'sort-alpha-down',
        value: 'sort-alpha-down',
        label: 'sort-alpha-down',
        data: 'sort-alpha-down',
        icon: ' pi pi-sort-alpha-down',
    },
    {
        key: 'sort-alpha-up',
        value: 'sort-alpha-up',
        label: 'sort-alpha-up',
        data: 'sort-alpha-up',
        icon: ' pi pi-sort-alpha-up',
    },
    {
        key: 'sort-alt',
        value: 'sort-alt',
        label: 'sort-alt',
        data: 'sort-alt',
        icon: ' pi pi-sort-alt',
    },
    {
        key: 'sort-amount-up',
        value: 'sort-amount-up',
        label: 'sort-amount-up',
        data: 'sort-amount-up',
        icon: ' pi pi-sort-amount-up',
    },
    {
        key: 'sort-amount-down',
        value: 'sort-amount-down',
        label: 'sort-amount-down',
        data: 'sort-amount-down',
        icon: ' pi pi-sort-amount-down',
    },
    {
        key: 'sort-amount-down-alt',
        value: 'sort-amount-down-alt',
        label: 'sort-amount-down-alt',
        data: 'sort-amount-down-alt',
        icon: ' pi pi-sort-amount-down-alt',
    },
    {
        key: 'sort-amount-up-alt',
        value: 'sort-amount-up-alt',
        label: 'sort-amount-up-alt',
        data: 'sort-amount-up-alt',
        icon: ' pi pi-sort-amount-up-alt',
    },
    { key: 'palette', value: 'palette', label: 'palette', data: 'palette', icon: ' pi pi-palette' },
    { key: 'undo', value: 'undo', label: 'undo', data: 'undo', icon: ' pi pi-undo' },
    { key: 'desktop', value: 'desktop', label: 'desktop', data: 'desktop', icon: ' pi pi-desktop' },
    {
        key: 'sliders-v',
        value: 'sliders-v',
        label: 'sliders-v',
        data: 'sliders-v',
        icon: ' pi pi-sliders-v',
    },
    {
        key: 'sliders-h',
        value: 'sliders-h',
        label: 'sliders-h',
        data: 'sliders-h',
        icon: ' pi pi-sliders-h',
    },
    {
        key: 'search-plus',
        value: 'search-plus',
        label: 'search-plus',
        data: 'search-plus',
        icon: ' pi pi-search-plus',
    },
    {
        key: 'search-minus',
        value: 'search-minus',
        label: 'search-minus',
        data: 'search-minus',
        icon: ' pi pi-search-minus',
    },
    {
        key: 'file-excel',
        value: 'file-excel',
        label: 'file-excel',
        data: 'file-excel',
        icon: ' pi pi-file-excel',
    },
    {
        key: 'file-pdf',
        value: 'file-pdf',
        label: 'file-pdf',
        data: 'file-pdf',
        icon: ' pi pi-file-pdf',
    },
    {
        key: 'check-square',
        value: 'check-square',
        label: 'check-square',
        data: 'check-square',
        icon: ' pi pi-check-square',
    },
    {
        key: 'chart-line',
        value: 'chart-line',
        label: 'chart-line',
        data: 'chart-line',
        icon: ' pi pi-chart-line',
    },
    {
        key: 'user-edit',
        value: 'user-edit',
        label: 'user-edit',
        data: 'user-edit',
        icon: ' pi pi-user-edit',
    },
    {
        key: 'exclamation-circle',
        value: 'exclamation-circle',
        label: 'exclamation-circle',
        data: 'exclamation-circle',
        icon: ' pi pi-exclamation-circle',
    },
    { key: 'android', value: 'android', label: 'android', data: 'android', icon: ' pi pi-android' },
    { key: 'google', value: 'google', label: 'google', data: 'google', icon: ' pi pi-google' },
    { key: 'apple', value: 'apple', label: 'apple', data: 'apple', icon: ' pi pi-apple' },
    {
        key: 'microsoft',
        value: 'microsoft',
        label: 'microsoft',
        data: 'microsoft',
        icon: ' pi pi-microsoft',
    },
    { key: 'heart', value: 'heart', label: 'heart', data: 'heart', icon: ' pi pi-heart' },
    { key: 'mobile', value: 'mobile', label: 'mobile', data: 'mobile', icon: ' pi pi-mobile' },
    { key: 'tablet', value: 'tablet', label: 'tablet', data: 'tablet', icon: ' pi pi-tablet' },
    { key: 'key', value: 'key', label: 'key', data: 'key', icon: ' pi pi-key' },
    {
        key: 'shopping-cart',
        value: 'shopping-cart',
        label: 'shopping-cart',
        data: 'shopping-cart',
        icon: ' pi pi-shopping-cart',
    },
    {
        key: 'comments',
        value: 'comments',
        label: 'comments',
        data: 'comments',
        icon: ' pi pi-comments',
    },
    { key: 'comment', value: 'comment', label: 'comment', data: 'comment', icon: ' pi pi-comment' },
    {
        key: 'briefcase',
        value: 'briefcase',
        label: 'briefcase',
        data: 'briefcase',
        icon: ' pi pi-briefcase',
    },
    { key: 'bell', value: 'bell', label: 'bell', data: 'bell', icon: ' pi pi-bell' },
    {
        key: 'paperclip',
        value: 'paperclip',
        label: 'paperclip',
        data: 'paperclip',
        icon: ' pi pi-paperclip',
    },
    {
        key: 'share-alt',
        value: 'share-alt',
        label: 'share-alt',
        data: 'share-alt',
        icon: ' pi pi-share-alt',
    },
    {
        key: 'envelope',
        value: 'envelope',
        label: 'envelope',
        data: 'envelope',
        icon: ' pi pi-envelope',
    },
    {
        key: 'volume-down',
        value: 'volume-down',
        label: 'volume-down',
        data: 'volume-down',
        icon: ' pi pi-volume-down',
    },
    {
        key: 'volume-up',
        value: 'volume-up',
        label: 'volume-up',
        data: 'volume-up',
        icon: ' pi pi-volume-up',
    },
    {
        key: 'volume-off',
        value: 'volume-off',
        label: 'volume-off',
        data: 'volume-off',
        icon: ' pi pi-volume-off',
    },
    { key: 'eject', value: 'eject', label: 'eject', data: 'eject', icon: ' pi pi-eject' },
    {
        key: 'money-bill',
        value: 'money-bill',
        label: 'money-bill',
        data: 'money-bill',
        icon: ' pi pi-money-bill',
    },
    { key: 'images', value: 'images', label: 'images', data: 'images', icon: ' pi pi-images' },
    { key: 'image', value: 'image', label: 'image', data: 'image', icon: ' pi pi-image' },
    { key: 'sign-in', value: 'sign-in', label: 'sign-in', data: 'sign-in', icon: ' pi pi-sign-in' },
    {
        key: 'sign-out',
        value: 'sign-out',
        label: 'sign-out',
        data: 'sign-out',
        icon: ' pi pi-sign-out',
    },
    { key: 'wifi', value: 'wifi', label: 'wifi', data: 'wifi', icon: ' pi pi-wifi' },
    { key: 'sitemap', value: 'sitemap', label: 'sitemap', data: 'sitemap', icon: ' pi pi-sitemap' },
    {
        key: 'chart-bar',
        value: 'chart-bar',
        label: 'chart-bar',
        data: 'chart-bar',
        icon: ' pi pi-chart-bar',
    },
    { key: 'camera', value: 'camera', label: 'camera', data: 'camera', icon: ' pi pi-camera' },
    { key: 'dollar', value: 'dollar', label: 'dollar', data: 'dollar', icon: ' pi pi-dollar' },
    {
        key: 'lock-open',
        value: 'lock-open',
        label: 'lock-open',
        data: 'lock-open',
        icon: ' pi pi-lock-open',
    },
    { key: 'table', value: 'table', label: 'table', data: 'table', icon: ' pi pi-table' },
    {
        key: 'map-marker',
        value: 'map-marker',
        label: 'map-marker',
        data: 'map-marker',
        icon: ' pi pi-map-marker',
    },
    { key: 'list', value: 'list', label: 'list', data: 'list', icon: ' pi pi-list' },
    {
        key: 'eye-slash',
        value: 'eye-slash',
        label: 'eye-slash',
        data: 'eye-slash',
        icon: ' pi pi-eye-slash',
    },
    { key: 'eye', value: 'eye', label: 'eye', data: 'eye', icon: ' pi pi-eye' },
    {
        key: 'folder-open',
        value: 'folder-open',
        label: 'folder-open',
        data: 'folder-open',
        icon: ' pi pi-folder-open',
    },
    { key: 'folder', value: 'folder', label: 'folder', data: 'folder', icon: ' pi pi-folder' },
    { key: 'video', value: 'video', label: 'video', data: 'video', icon: ' pi pi-video' },
    { key: 'inbox', value: 'inbox', label: 'inbox', data: 'inbox', icon: ' pi pi-inbox' },
    { key: 'lock', value: 'lock', label: 'lock', data: 'lock', icon: ' pi pi-lock' },
    { key: 'unlock', value: 'unlock', label: 'unlock', data: 'unlock', icon: ' pi pi-unlock' },
    { key: 'tags', value: 'tags', label: 'tags', data: 'tags', icon: ' pi pi-tags' },
    { key: 'tag', value: 'tag', label: 'tag', data: 'tag', icon: ' pi pi-tag' },
    {
        key: 'power-off',
        value: 'power-off',
        label: 'power-off',
        data: 'power-off',
        icon: ' pi pi-power-off',
    },
    { key: 'save', value: 'save', label: 'save', data: 'save', icon: ' pi pi-save' },
    {
        key: 'question-circle',
        value: 'question-circle',
        label: 'question-circle',
        data: 'question-circle',
        icon: ' pi pi-question-circle',
    },
    {
        key: 'question',
        value: 'question',
        label: 'question',
        data: 'question',
        icon: ' pi pi-question',
    },
    { key: 'copy', value: 'copy', label: 'copy', data: 'copy', icon: ' pi pi-copy' },
    { key: 'file', value: 'file', label: 'file', data: 'file', icon: ' pi pi-file' },
    { key: 'clone', value: 'clone', label: 'clone', data: 'clone', icon: ' pi pi-clone' },
    {
        key: 'calendar-times',
        value: 'calendar-times',
        label: 'calendar-times',
        data: 'calendar-times',
        icon: ' pi pi-calendar-times',
    },
    {
        key: 'calendar-minus',
        value: 'calendar-minus',
        label: 'calendar-minus',
        data: 'calendar-minus',
        icon: ' pi pi-calendar-minus',
    },
    {
        key: 'calendar-plus',
        value: 'calendar-plus',
        label: 'calendar-plus',
        data: 'calendar-plus',
        icon: ' pi pi-calendar-plus',
    },
    {
        key: 'ellipsis-v',
        value: 'ellipsis-v',
        label: 'ellipsis-v',
        data: 'ellipsis-v',
        icon: ' pi pi-ellipsis-v',
    },
    {
        key: 'ellipsis-h',
        value: 'ellipsis-h',
        label: 'ellipsis-h',
        data: 'ellipsis-h',
        icon: ' pi pi-ellipsis-h',
    },
    {
        key: 'bookmark',
        value: 'bookmark',
        label: 'bookmark',
        data: 'bookmark',
        icon: ' pi pi-bookmark',
    },
    { key: 'globe', value: 'globe', label: 'globe', data: 'globe', icon: ' pi pi-globe' },
    { key: 'replay', value: 'replay', label: 'replay', data: 'replay', icon: ' pi pi-replay' },
    { key: 'filter', value: 'filter', label: 'filter', data: 'filter', icon: ' pi pi-filter' },
    { key: 'print', value: 'print', label: 'print', data: 'print', icon: ' pi pi-print' },
    {
        key: 'align-right',
        value: 'align-right',
        label: 'align-right',
        data: 'align-right',
        icon: ' pi pi-align-right',
    },
    {
        key: 'align-left',
        value: 'align-left',
        label: 'align-left',
        data: 'align-left',
        icon: ' pi pi-align-left',
    },
    {
        key: 'align-center',
        value: 'align-center',
        label: 'align-center',
        data: 'align-center',
        icon: ' pi pi-align-center',
    },
    {
        key: 'align-justify',
        value: 'align-justify',
        label: 'align-justify',
        data: 'align-justify',
        icon: ' pi pi-align-justify',
    },
    { key: 'cog', value: 'cog', label: 'cog', data: 'cog', icon: ' pi pi-cog' },
    {
        key: 'cloud-download',
        value: 'cloud-download',
        label: 'cloud-download',
        data: 'cloud-download',
        icon: ' pi pi-cloud-download',
    },
    {
        key: 'cloud-upload',
        value: 'cloud-upload',
        label: 'cloud-upload',
        data: 'cloud-upload',
        icon: ' pi pi-cloud-upload',
    },
    { key: 'cloud', value: 'cloud', label: 'cloud', data: 'cloud', icon: ' pi pi-cloud' },
    { key: 'pencil', value: 'pencil', label: 'pencil', data: 'pencil', icon: ' pi pi-pencil' },
    { key: 'users', value: 'users', label: 'users', data: 'users', icon: ' pi pi-users' },
    { key: 'clock', value: 'clock', label: 'clock', data: 'clock', icon: ' pi pi-clock' },
    {
        key: 'user-minus',
        value: 'user-minus',
        label: 'user-minus',
        data: 'user-minus',
        icon: ' pi pi-user-minus',
    },
    {
        key: 'user-plus',
        value: 'user-plus',
        label: 'user-plus',
        data: 'user-plus',
        icon: ' pi pi-user-plus',
    },
    { key: 'trash', value: 'trash', label: 'trash', data: 'trash', icon: ' pi pi-trash' },
    {
        key: 'window-minimize',
        value: 'window-minimize',
        label: 'window-minimize',
        data: 'window-minimize',
        icon: ' pi pi-window-minimize',
    },
    {
        key: 'window-maximize',
        value: 'window-maximize',
        label: 'window-maximize',
        data: 'window-maximize',
        icon: ' pi pi-window-maximize',
    },
    {
        key: 'external-link',
        value: 'external-link',
        label: 'external-link',
        data: 'external-link',
        icon: ' pi pi-external-link',
    },
    { key: 'refresh', value: 'refresh', label: 'refresh', data: 'refresh', icon: ' pi pi-refresh' },
    { key: 'user', value: 'user', label: 'user', data: 'user', icon: ' pi pi-user' },
    {
        key: 'exclamation-triangle',
        value: 'exclamation-triangle',
        label: 'exclamation-triangle',
        data: 'exclamation-triangle',
        icon: ' pi pi-exclamation-triangle',
    },
    {
        key: 'calendar',
        value: 'calendar',
        label: 'calendar',
        data: 'calendar',
        icon: ' pi pi-calendar',
    },
    {
        key: 'chevron-circle-left',
        value: 'chevron-circle-left',
        label: 'chevron-circle-left',
        data: 'chevron-circle-left',
        icon: ' pi pi-chevron-circle-left',
    },
    {
        key: 'chevron-circle-down',
        value: 'chevron-circle-down',
        label: 'chevron-circle-down',
        data: 'chevron-circle-down',
        icon: ' pi pi-chevron-circle-down',
    },
    {
        key: 'chevron-circle-right',
        value: 'chevron-circle-right',
        label: 'chevron-circle-right',
        data: 'chevron-circle-right',
        icon: ' pi pi-chevron-circle-right',
    },
    {
        key: 'chevron-circle-up',
        value: 'chevron-circle-up',
        label: 'chevron-circle-up',
        data: 'chevron-circle-up',
        icon: ' pi pi-chevron-circle-up',
    },
    {
        key: 'angle-double-down',
        value: 'angle-double-down',
        label: 'angle-double-down',
        data: 'angle-double-down',
        icon: ' pi pi-angle-double-down',
    },
    {
        key: 'angle-double-left',
        value: 'angle-double-left',
        label: 'angle-double-left',
        data: 'angle-double-left',
        icon: ' pi pi-angle-double-left',
    },
    {
        key: 'angle-double-right',
        value: 'angle-double-right',
        label: 'angle-double-right',
        data: 'angle-double-right',
        icon: ' pi pi-angle-double-right',
    },
    {
        key: 'angle-double-up',
        value: 'angle-double-up',
        label: 'angle-double-up',
        data: 'angle-double-up',
        icon: ' pi pi-angle-double-up',
    },
    {
        key: 'angle-down',
        value: 'angle-down',
        label: 'angle-down',
        data: 'angle-down',
        icon: ' pi pi-angle-down',
    },
    {
        key: 'angle-left',
        value: 'angle-left',
        label: 'angle-left',
        data: 'angle-left',
        icon: ' pi pi-angle-left',
    },
    {
        key: 'angle-right',
        value: 'angle-right',
        label: 'angle-right',
        data: 'angle-right',
        icon: ' pi pi-angle-right',
    },
    {
        key: 'angle-up',
        value: 'angle-up',
        label: 'angle-up',
        data: 'angle-up',
        icon: ' pi pi-angle-up',
    },
    { key: 'upload', value: 'upload', label: 'upload', data: 'upload', icon: ' pi pi-upload' },
    {
        key: 'download',
        value: 'download',
        label: 'download',
        data: 'download',
        icon: ' pi pi-download',
    },
    { key: 'ban', value: 'ban', label: 'ban', data: 'ban', icon: ' pi pi-ban' },
    {
        key: 'star-fill',
        value: 'star-fill',
        label: 'star-fill',
        data: 'star-fill',
        icon: ' pi pi-star-fill',
    },
    { key: 'star', value: 'star', label: 'star', data: 'star', icon: ' pi pi-star' },
    {
        key: 'chevron-left',
        value: 'chevron-left',
        label: 'chevron-left',
        data: 'chevron-left',
        icon: ' pi pi-chevron-left',
    },
    {
        key: 'chevron-right',
        value: 'chevron-right',
        label: 'chevron-right',
        data: 'chevron-right',
        icon: ' pi pi-chevron-right',
    },
    {
        key: 'chevron-down',
        value: 'chevron-down',
        label: 'chevron-down',
        data: 'chevron-down',
        icon: ' pi pi-chevron-down',
    },
    {
        key: 'chevron-up',
        value: 'chevron-up',
        label: 'chevron-up',
        data: 'chevron-up',
        icon: ' pi pi-chevron-up',
    },
    {
        key: 'caret-left',
        value: 'caret-left',
        label: 'caret-left',
        data: 'caret-left',
        icon: ' pi pi-caret-left',
    },
    {
        key: 'caret-right',
        value: 'caret-right',
        label: 'caret-right',
        data: 'caret-right',
        icon: ' pi pi-caret-right',
    },
    {
        key: 'caret-down',
        value: 'caret-down',
        label: 'caret-down',
        data: 'caret-down',
        icon: ' pi pi-caret-down',
    },
    {
        key: 'caret-up',
        value: 'caret-up',
        label: 'caret-up',
        data: 'caret-up',
        icon: ' pi pi-caret-up',
    },
    { key: 'search', value: 'search', label: 'search', data: 'search', icon: ' pi pi-search' },
    { key: 'check', value: 'check', label: 'check', data: 'check', icon: ' pi pi-check' },
    {
        key: 'check-circle',
        value: 'check-circle',
        label: 'check-circle',
        data: 'check-circle',
        icon: ' pi pi-check-circle',
    },
    { key: 'times', value: 'times', label: 'times', data: 'times', icon: ' pi pi-times' },
    {
        key: 'times-circle',
        value: 'times-circle',
        label: 'times-circle',
        data: 'times-circle',
        icon: ' pi pi-times-circle',
    },
    { key: 'plus', value: 'plus', label: 'plus', data: 'plus', icon: ' pi pi-plus' },
    {
        key: 'plus-circle',
        value: 'plus-circle',
        label: 'plus-circle',
        data: 'plus-circle',
        icon: ' pi pi-plus-circle',
    },
    { key: 'minus', value: 'minus', label: 'minus', data: 'minus', icon: ' pi pi-minus' },
    {
        key: 'minus-circle',
        value: 'minus-circle',
        label: 'minus-circle',
        data: 'minus-circle',
        icon: ' pi pi-minus-circle',
    },
    {
        key: 'circle-on',
        value: 'circle-on',
        label: 'circle-on',
        data: 'circle-on',
        icon: ' pi pi-circle-on',
    },
    {
        key: 'circle-off',
        value: 'circle-off',
        label: 'circle-off',
        data: 'circle-off',
        icon: ' pi pi-circle-off',
    },
    {
        key: 'sort-down',
        value: 'sort-down',
        label: 'sort-down',
        data: 'sort-down',
        icon: ' pi pi-sort-down',
    },
    { key: 'sort-up', value: 'sort-up', label: 'sort-up', data: 'sort-up', icon: ' pi pi-sort-up' },
    { key: 'sort', value: 'sort', label: 'sort', data: 'sort', icon: ' pi pi-sort' },
    {
        key: 'step-backward',
        value: 'step-backward',
        label: 'step-backward',
        data: 'step-backward',
        icon: ' pi pi-step-backward',
    },
    {
        key: 'step-forward',
        value: 'step-forward',
        label: 'step-forward',
        data: 'step-forward',
        icon: ' pi pi-step-forward',
    },
    {
        key: 'th-large',
        value: 'th-large',
        label: 'th-large',
        data: 'th-large',
        icon: ' pi pi-th-large',
    },
    {
        key: 'arrow-down',
        value: 'arrow-down',
        label: 'arrow-down',
        data: 'arrow-down',
        icon: ' pi pi-arrow-down',
    },
    {
        key: 'arrow-left',
        value: 'arrow-left',
        label: 'arrow-left',
        data: 'arrow-left',
        icon: ' pi pi-arrow-left',
    },
    {
        key: 'arrow-right',
        value: 'arrow-right',
        label: 'arrow-right',
        data: 'arrow-right',
        icon: ' pi pi-arrow-right',
    },
    {
        key: 'arrow-up',
        value: 'arrow-up',
        label: 'arrow-up',
        data: 'arrow-up',
        icon: ' pi pi-arrow-up',
    },
    { key: 'bars', value: 'bars', label: 'bars', data: 'bars', icon: ' pi pi-bars' },
    {
        key: 'arrow-circle-down',
        value: 'arrow-circle-down',
        label: 'arrow-circle-down',
        data: 'arrow-circle-down',
        icon: ' pi pi-arrow-circle-down',
    },
    {
        key: 'arrow-circle-left',
        value: 'arrow-circle-left',
        label: 'arrow-circle-left',
        data: 'arrow-circle-left',
        icon: ' pi pi-arrow-circle-left',
    },
    {
        key: 'arrow-circle-right',
        value: 'arrow-circle-right',
        label: 'arrow-circle-right',
        data: 'arrow-circle-right',
        icon: ' pi pi-arrow-circle-right',
    },
    {
        key: 'arrow-circle-up',
        value: 'arrow-circle-up',
        label: 'arrow-circle-up',
        data: 'arrow-circle-up',
        icon: ' pi pi-arrow-circle-up',
    },
    { key: 'info', value: 'info', label: 'info', data: 'info', icon: ' pi pi-info' },
    {
        key: 'info-circle',
        value: 'info-circle',
        label: 'info-circle',
        data: 'info-circle',
        icon: ' pi pi-info-circle',
    },
    { key: 'home', value: 'home', label: 'home', data: 'home', icon: ' pi pi-home' },
    { key: 'spinner', value: 'spinner', label: 'spinner', data: 'spinner', icon: ' pi pi-spinner' },
];

export default iconOptions;
